DATABASE_URL="postgresql://role_16fbb3905:gQBVmmJzI2vtQIRNl4qpQeKzK3E5de8q@db-16fbb3905.db002.hosteddb.reai.io:5432/16fbb3905?connect_timeout=15"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-aab700c3f81c56c423f48aa4-us-west-2
AWS_FOLDER_PREFIX=2599/
